info face="Courier New" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombiecodetext_0.png"
chars count=526
char id=32   x=9     y=35    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=139   y=55    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=392   y=73    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=499   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=0     y=37    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=457   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=485   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=362   y=73    width=2     height=5     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=46    y=35    width=3     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=42    y=35    width=3     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=319   y=73    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=159   y=73    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=358   y=73    width=3     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=432   y=73    width=6     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=460   y=73    width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=364   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=464   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=471   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=478   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=485   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=133   y=55    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=492   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=499   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=0     y=58    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=7     y=58    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=14    y=58    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=333   y=73    width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=219   y=73    width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=119   y=74    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=403   y=73    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=127   y=74    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=506   y=64    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=21    y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=393   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=344   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=336   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=328   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=320   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=312   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=304   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=296   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=14    y=77    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=288   y=64    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=64    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=280   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=411   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=402   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=272   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=264   y=64    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=404   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=375   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=471   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=256   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=248   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=321   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=303   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=294   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=240   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=35    y=75    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=506   y=23    width=3     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=448   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=50    y=35    width=3     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=373   y=73    width=6     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=467   y=73    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=456   y=73    width=3     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=143   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=136   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=198   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=109   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=95    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=21    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=64    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=32    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=28    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=469   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=490   y=35    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=35    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=61    y=75    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=87    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=79    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=466   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=280   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=167   y=73    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=212   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=104   y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=242   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=224   y=73    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=233   y=73    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=250   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=40    y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=298   y=73    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=58    y=35    width=3     height=10    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=510   y=0     width=1     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=54    y=35    width=3     height=10    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=425   y=73    width=6     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=11    y=35    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=49    y=75    width=2     height=8     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=506   y=44    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=470   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=305   y=73    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=366   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=509   y=12    width=1     height=10    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=388   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=446   y=73    width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=148   y=55    width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=386   y=73    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=290   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=365   y=73    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=439   y=73    width=6     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=158   y=55    width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=415   y=73    width=9     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=398   y=73    width=4     height=4     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=112   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=353   y=73    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=348   y=73    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=452   y=73    width=3     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=96    y=65    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=436   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=464   y=73    width=2     height=2     xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=184  x=411   y=73    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=343   y=73    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=380   y=73    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=274   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=72    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=62    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=262   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=506   y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=54    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=63    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=99    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=81    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=90    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=186   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=324   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=294   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=326   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=334   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=292   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=343   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=336   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=371   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=28    y=35    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=204   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=90    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=152   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=200   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=224   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=364   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=260   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=337   y=73    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=253   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=136   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=256   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=414   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=196   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=382   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=72    y=65    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=336   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=200   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=306   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=322   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=48    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=24    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=308   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=52    y=75    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=49    y=56    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=330   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=354   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=362   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=502   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=63    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=70    y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=77    y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=443   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=418   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=494   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=434   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=450   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=0     y=48    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=486   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=446   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=266   y=73    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=175   y=73    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=16    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=24    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=48    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=384   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=328   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=320   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=252   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=9     y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=376   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=252   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=88    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=499   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=96    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=280   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=359   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=272   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=91    y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=124   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=98    y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=24    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=105   y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=240   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=91    y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=213   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=273  x=244   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=332   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=368   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=216   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=144   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=244   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=152   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=228   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=168   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=208   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=176   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=192   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=184   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=176   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=168   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=108   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=289  x=160   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=212   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=291  x=128   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=112   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=104   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=360   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=295  x=298   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=471   y=24    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=436   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=478   y=24    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=492   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=357   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=112   y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=302  x=464   y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=350   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=304  x=14    y=35    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=312   y=73    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=306  x=339   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=307  x=310   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=318   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=475   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=188   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=342   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=282   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=358   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=420   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=236   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=406   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=317  x=112   y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=119   y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=319  x=438   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=126   y=55    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=400   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=352   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=323  x=234   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=346   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=0     y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=386   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=243   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=104   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=118   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=392   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=331  x=366   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=372   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=462   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=278   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=264   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=302   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=248   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=168   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=339  x=70    y=75    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=340  x=18    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=314   y=35    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=18    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=136   y=45    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=225   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=80    y=45    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=413   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=373   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=455   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=380   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=457   y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=387   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=462   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=394   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=356   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=116   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=248   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=378   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=0     y=68    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=8     y=68    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=316   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=16    y=68    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=300   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=32    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=350   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=320   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=264   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=148   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=304   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=402   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=380   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=80    y=65    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=261   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=373  x=181   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=374  x=296   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=288   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=340   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=399   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=408   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=450   y=24    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=7     y=77    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=385   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=415   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=422   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=384  x=72    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=385  x=267   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=386  x=128   y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=387  x=120   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=388  x=152   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=389  x=289   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=390  x=160   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=391  x=199   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=392  x=103   y=74    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=393  x=420   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=394  x=312   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=395  x=168   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=396  x=190   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=397  x=429   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=398  x=184   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=399  x=192   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=400  x=200   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=401  x=72    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=443   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=163   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=404  x=63    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=405  x=184   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=406  x=408   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=407  x=415   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=408  x=454   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=409  x=256   y=45    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=410  x=443   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=411  x=154   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=412  x=177   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=413  x=54    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=414  x=288   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=415  x=478   y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=195   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=417  x=135   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=418  x=45    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=419  x=296   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=420  x=222   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=421  x=120   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=422  x=338   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=423  x=457   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=424  x=191   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=425  x=464   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=426  x=487   y=12    width=5     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=427  x=348   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=428  x=56    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=429  x=370   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=284   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=431  x=208   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=432  x=151   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=433  x=330   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=434  x=499   y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=435  x=348   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=436  x=8     y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=437  x=0     y=77    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=438  x=326   y=73    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=439  x=276   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=440  x=268   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=441  x=144   y=65    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=442  x=21    y=77    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=443  x=28    y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=444  x=429   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=445  x=258   y=73    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=446  x=450   y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=447  x=474   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=448  x=510   y=23    width=1     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=449  x=142   y=55    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=450  x=482   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=451  x=145   y=55    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=452  x=180   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=453  x=100   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=454  x=127   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=455  x=231   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=456  x=216   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=457  x=171   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=458  x=258   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=459  x=153   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=460  x=135   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=461  x=99    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=208   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=463  x=392   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=464  x=450   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=465  x=502   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=466  x=240   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=467  x=494   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=468  x=272   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=469  x=486   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=470  x=412   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=471  x=470   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=472  x=462   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=473  x=454   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=474  x=420   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=475  x=438   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=476  x=430   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=477  x=111   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=478  x=27    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=479  x=428   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=480  x=207   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=481  x=328   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=482  x=82    y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=483  x=240   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=484  x=285   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=485  x=312   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=486  x=406   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=487  x=398   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=488  x=390   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=489  x=374   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=490  x=220   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=491  x=280   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=492  x=366   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=493  x=204   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=494  x=0     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=495  x=180   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=496  x=481   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=497  x=384   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=498  x=429   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=499  x=145   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=500  x=270   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=312   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=502  x=357   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=503  x=156   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=504  x=72    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=505  x=232   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=36    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=507  x=232   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=126   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=509  x=172   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=510  x=189   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=511  x=394   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=512  x=81    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=513  x=410   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=514  x=108   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=515  x=426   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=516  x=96    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=517  x=442   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=518  x=88    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=519  x=458   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=520  x=434   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=42    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=522  x=427   y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=523  x=56    y=56    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=524  x=80    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=525  x=128   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=526  x=72    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=527  x=498   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=528  x=198   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=529  x=8     y=48    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=144   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=531  x=344   y=45    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=64    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=533  x=40    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=534  x=144   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=535  x=56    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=441   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=537  x=35    y=35    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=56    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=48    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=540  x=485   y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=541  x=401   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=542  x=40    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=543  x=32    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=544  x=164   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=545  x=162   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=546  x=88    y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=547  x=436   y=45    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=548  x=492   y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=549  x=478   y=64    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=550  x=27    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=120   y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=552  x=140   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=553  x=160   y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=554  x=16    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=555  x=172   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=556  x=8     y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=557  x=192   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=558  x=132   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=559  x=136   y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=560  x=0     y=14    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=561  x=216   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=562  x=224   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=563  x=396   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=564  x=493   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=565  x=217   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=566  x=422   y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=568  x=226   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=569  x=235   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=570  x=117   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=571  x=478   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=572  x=7     y=37    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=573  x=176   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=574  x=286   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=575  x=84    y=55    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=576  x=42    y=75    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=577  x=304   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=578  x=205   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=579  x=208   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=580  x=216   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=581  x=276   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=582  x=446   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=583  x=422   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=584  x=224   y=64    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=585  x=378   y=12    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=586  x=36    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=587  x=271   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=588  x=249   y=55    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=589  x=183   y=73    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=590  x=232   y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=591  x=352   y=64    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
