info face="GungsuhChe" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombiefontcredits1_0.png"
chars count=359
char id=0    x=1021  y=24    width=2     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=1    x=104   y=83    width=8     height=13    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=2    x=95    y=83    width=8     height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3    x=86    y=83    width=8     height=13    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=4    x=77    y=83    width=8     height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=5    x=32    y=0     width=2     height=24    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=6    x=372   y=81    width=13    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=7    x=201   y=82    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8    x=266   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9    x=226   y=82    width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=10   x=749   y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=11   x=430   y=62    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=12   x=829   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=13   x=554   y=22    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=14   x=512   y=22    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=15   x=132   y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=16   x=0     y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=17   x=762   y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=18   x=223   y=0     width=7     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=19   x=608   y=62    width=6     height=17    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=20   x=159   y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=21   x=922   y=60    width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=22   x=936   y=60    width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=23   x=14    y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=24   x=196   y=0     width=8     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=25   x=23    y=0     width=8     height=24    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=26   x=236   y=82    width=13    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=27   x=264   y=82    width=13    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=28   x=502   y=80    width=36    height=1     xoffset=-12   yoffset=23    xadvance=12    page=0  chnl=15
char id=29   x=539   y=80    width=36    height=1     xoffset=-12   yoffset=23    xadvance=12    page=0  chnl=15
char id=30   x=465   y=80    width=36    height=1     xoffset=-12   yoffset=23    xadvance=12    page=0  chnl=15
char id=31   x=428   y=80    width=36    height=1     xoffset=-12   yoffset=23    xadvance=12    page=0  chnl=15
char id=32   x=1020  y=22    width=2     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=1016  y=41    width=4     height=18    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=306   y=81    width=8     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=357   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=184   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=42    y=46    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=370   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=323   y=81    width=4     height=6     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=231   y=0     width=6     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=238   y=0     width=6     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=177   y=82    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=853   y=60    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=328   y=81    width=4     height=6     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=400   y=81    width=11    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=358   y=81    width=4     height=4     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=47   x=172   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=409   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=836   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=824   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=812   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=196   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=48    y=65    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=932   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=908   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=992   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=82    y=64    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=160   y=82    width=4     height=11    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=1016  y=60    width=4     height=13    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=827   y=60    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=213   y=82    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=840   y=60    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=12    y=66    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=98    y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=224   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=747   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=773   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=786   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=279   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=292   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=950   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=318   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=71    y=64    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=331   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=252   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=344   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=383   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=396   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=24    y=66    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=305   y=44    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=655   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=422   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=435   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=448   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=70    y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=112   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=936   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=992   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=56    y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=487   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=252   y=0     width=6     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=880   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=245   y=0     width=6     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=250   y=82    width=13    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=386   y=81    width=13    height=2     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=340   y=81    width=6     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=908   y=60    width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=643   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=964   y=60    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=84    y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=26    y=85    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=896   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=714   y=61    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=682   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=920   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=659   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=695   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=60    y=64    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=977   y=60    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=39    y=85    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=52    y=84    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=675   y=62    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=701   y=62    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=0     y=85    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=866   y=60    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=721   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=894   y=60    width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=990   y=60    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=950   y=60    width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=13    y=85    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=688   y=62    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=65    y=83    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=214   y=0     width=8     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=259   y=0     width=3     height=22    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=205   y=0     width=8     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=292   y=81    width=13    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=127  x=93    y=64    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=1021  y=26    width=2     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=161  x=115   y=64    width=4     height=18    xoffset=10    yoffset=6     xadvance=24    page=0  chnl=15
char id=162  x=721   y=22    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=238   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=813   y=60    width=13    height=14    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=165  x=293   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=703   y=22    width=3     height=20    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=35    y=0     width=11    height=23    xoffset=6     yoffset=1     xadvance=24    page=0  chnl=15
char id=168  x=363   y=81    width=8     height=3     xoffset=8     yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=894   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=113   y=83    width=10    height=11    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=171  x=165   y=82    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=278   y=81    width=13    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=420   y=80    width=7     height=2     xoffset=8     yoffset=11    xadvance=24    page=0  chnl=15
char id=174  x=813   y=22    width=19    height=18    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=175  x=412   y=81    width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=315   y=81    width=7     height=6     xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=177  x=217   y=64    width=15    height=17    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=178  x=144   y=82    width=8     height=11    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=135   y=82    width=8     height=11    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=347   y=81    width=5     height=4     xoffset=10    yoffset=3     xadvance=24    page=0  chnl=15
char id=181  x=647   y=62    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=571   y=0     width=13    height=21    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=183  x=353   y=81    width=4     height=4     xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=184  x=333   y=81    width=6     height=5     xoffset=9     yoffset=19    xadvance=24    page=0  chnl=15
char id=185  x=153   y=82    width=6     height=11    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=186  x=124   y=82    width=10    height=11    xoffset=7     yoffset=2     xadvance=24    page=0  chnl=15
char id=187  x=189   y=82    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=95    y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=189  x=71    y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=190  x=47    y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=191  x=104   y=64    width=10    height=18    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=192  x=683   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=697   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=711   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=263   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=277   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=291   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=144   y=64    width=23    height=17    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=998   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=1011  y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=0     y=25    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=13    y=25    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=26    y=25    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=389   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=378   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=367   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=356   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=201   y=64    width=15    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=972   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=218   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=266   y=22    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=182   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=278   y=22    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=254   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=798   y=61    width=14    height=14    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=216  x=438   y=22    width=15    height=20    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=217  x=627   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=613   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=599   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=585   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=557   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=248   y=64    width=14    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=833   y=22    width=16    height=18    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=224  x=140   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=28    y=47    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=1006  y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=908   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=335   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=707   y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=764   y=61    width=17    height=14    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=231  x=534   y=62    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=500   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=513   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=526   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=547   y=62    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=848   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=860   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=884   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=596   y=62    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=240  x=850   y=22    width=14    height=18    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=241  x=552   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=565   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=578   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=591   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=604   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=391   y=63    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=782   y=61    width=15    height=14    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=248  x=727   y=61    width=14    height=15    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=249  x=182   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=168   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=154   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=363   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=933   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=454   y=22    width=15    height=20    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=607   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=256  x=501   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=377   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=487   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=0     y=47    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=260  x=498   y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=349   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=262  x=881   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=461   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=264  x=868   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=708   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=266  x=816   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=417   y=62    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=268  x=803   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=734   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=270  x=790   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=333   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=321   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=865   y=22    width=14    height=18    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=274  x=777   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=469   y=62    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=764   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=799   y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=278  x=751   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=456   y=62    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=280  x=620   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=443   y=62    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=282  x=725   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=760   y=42    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=284  x=431   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=305   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=389   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=375   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=288  x=361   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=526   y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=290  x=347   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=118   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=738   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=319   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=168   y=64    width=16    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=295  x=185   y=64    width=15    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=296  x=345   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=980   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=298  x=334   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=560   y=62    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=300  x=323   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=956   y=41    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=302  x=670   y=22    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=303  x=230   y=23    width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=304  x=312   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=1003  y=60    width=12    height=13    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=306  x=120   y=64    width=23    height=17    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=307  x=400   y=22    width=20    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=308  x=907   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=681   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=310  x=470   y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=594   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=312  x=878   y=60    width=15    height=13    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=313  x=920   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=301   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=568   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=692   y=22    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=317  x=946   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=318  x=290   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=263   y=64    width=14    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=320  x=495   y=62    width=12    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=321  x=278   y=63    width=14    height=17    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=322  x=508   y=62    width=12    height=17    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=323  x=959   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=669   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=646   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=482   y=62    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=91    y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=656   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=329  x=615   y=62    width=17    height=16    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=330  x=421   y=22    width=16    height=20    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=331  x=661   y=62    width=13    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=332  x=242   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=404   y=63    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=206   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=630   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=194   y=23    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=617   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=788   y=22    width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=339  x=742   y=61    width=21    height=14    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=340  x=985   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=539   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=342  x=581   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=521   y=62    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=344  x=842   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=474   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=894   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=944   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=348  x=130   y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=36    y=66    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=350  x=117   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=584   y=62    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=352  x=104   y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=968   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=354  x=633   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=78    y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=356  x=65    y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=52    y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=233   y=64    width=14    height=17    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=359  x=964   y=22    width=13    height=18    xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=360  x=669   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=922   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=641   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=307   y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=364  x=543   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=126   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=529   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=735   y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=515   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=14    y=47    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=370  x=484   y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=633   y=62    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=372  x=473   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=978   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=459   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=156   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=376  x=445   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=143   y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=872   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=379  x=855   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=572   y=62    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=381  x=39    y=24    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=1004  y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=383  x=0     y=66    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=402  x=169   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=506  x=417   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=540   y=22    width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=508  x=403   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=210   y=45    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=510  x=146   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=775   y=22    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
