info face="GungsuhChe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombiefontcredits2_0.png"
chars count=359
char id=0    x=1020  y=58    width=2     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=1    x=201   y=133   width=10    height=17    xoffset=7     yoffset=15    xadvance=16    page=0  chnl=15
char id=2    x=212   y=133   width=10    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=3    x=223   y=133   width=10    height=17    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=4    x=234   y=132   width=10    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=40    y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=604   y=128   width=17    height=2     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=7    x=280   y=131   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8    x=706   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9    x=387   y=130   width=11    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=10   x=757   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=11   x=552   y=82    width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12   x=871   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=13   x=888   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=14   x=922   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=15   x=89    y=0     width=16    height=30    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=16   x=0     y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=131   y=60    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=18   x=121   y=0     width=10    height=30    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=19   x=147   y=87    width=8     height=24    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=20   x=616   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21   x=0     y=139   width=17    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22   x=978   y=106   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=23   x=18    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=197   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=25   x=29    y=0     width=10    height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=470   y=130   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=27   x=435   y=130   width=16    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=28   x=740   y=128   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=29   x=789   y=126   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=30   x=642   y=128   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=31   x=691   y=128   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=32   x=1020  y=56    width=2     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=156   y=86    width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=452   y=130   width=11    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=502   y=58    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=106   y=0     width=14    height=30    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=359   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=536   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=464   y=130   width=5     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=217   y=0     width=7     height=29    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=208   y=0     width=8     height=29    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=295   y=131   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=946   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=497   y=130   width=5     height=8     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=588   y=129   width=15    height=3     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=538   y=130   width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=343   y=29    width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=989   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=893   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=30    y=90    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=45    y=90    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=377   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=60    y=89    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=957   y=57    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=973   y=57    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=75    y=87    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=90    y=87    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=273   y=132   width=6     height=15    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=1014  y=105   width=5     height=17    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=929   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=371   y=130   width=15    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=912   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=0     y=90    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=287   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=305   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=655   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=672   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=740   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=774   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=808   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=323   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=842   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=133   y=87    width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=859   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=485   y=58    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=553   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=587   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=604   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=925   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=621   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=545   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=638   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=941   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=689   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=723   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=467   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=395   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=341   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=413   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=909   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=503   y=29    width=8     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=431   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=494   y=29    width=8     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=399   y=130   width=17    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=570   y=129   width=17    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=529   y=130   width=8     height=6     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=120   y=136   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=791   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=18    y=139   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=449   y=58    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=170   y=135   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=15    y=90    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=678   y=106   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=876   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=1005  y=57    width=14    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=148   y=59    width=13    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=825   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=105   y=87    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=895   y=106   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=52    y=139   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=86    y=136   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=712   y=106   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=695   y=106   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=154   y=136   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=963   y=106   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=637   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=69    y=138   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=35    y=139   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=996   y=106   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=103   y=136   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=729   y=106   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=186   y=133   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=482   y=29    width=11    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=512   y=29    width=4     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=470   y=29    width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=503   y=130   width=17    height=7     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=127  x=1010  y=82    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=71    y=87    width=2     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=163   y=85    width=6     height=24    xoffset=13    yoffset=8     xadvance=32    page=0  chnl=15
char id=162  x=97    y=60    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=483   y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=877   y=106   width=17    height=18    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=165  x=465   y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=1019  y=29    width=3     height=26    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=43    y=0     width=14    height=31    xoffset=9     yoffset=1     xadvance=32    page=0  chnl=15
char id=168  x=545   y=129   width=10    height=4     xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=169  x=519   y=57    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=245   y=132   width=13    height=15    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=171  x=356   y=130   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=417   y=130   width=17    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=622   y=128   width=9     height=2     xoffset=11    yoffset=15    xadvance=32    page=0  chnl=15
char id=174  x=262   y=58    width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=175  x=632   y=128   width=9     height=2     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=487   y=130   width=9     height=8     xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=177  x=253   y=84    width=20    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=178  x=321   y=131   width=10    height=13    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=179  x=310   y=131   width=10    height=13    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=180  x=563   y=129   width=6     height=4     xoffset=14    yoffset=5     xadvance=32    page=0  chnl=15
char id=181  x=660   y=106   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=256   y=0     width=18    height=28    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=183  x=556   y=129   width=6     height=4     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=184  x=521   y=130   width=7     height=7     xoffset=12    yoffset=25    xadvance=32    page=0  chnl=15
char id=185  x=332   y=130   width=8     height=13    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=186  x=259   y=132   width=13    height=15    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=187  x=341   y=130   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=132   y=0     width=30    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=189  x=58    y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=190  x=225   y=0     width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=191  x=119   y=87    width=13    height=24    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=192  x=347   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=311   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=275   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=559   y=29    width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=491   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=383   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=201   y=85    width=30    height=23    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=681   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=803   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=820   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=837   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=85    y=31    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=386   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=372   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=358   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=400   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=274   y=83    width=20    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=209  x=766   y=29    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=231   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=119   y=31    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=135   y=30    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=1003  y=29    width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=263   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=785   y=106   width=19    height=19    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=216  x=162   y=59    width=20    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=217  x=769   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=752   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=735   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=718   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=473   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=315   y=83    width=19    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=223  x=232   y=84    width=20    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=224  x=773   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=756   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=620   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=739   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=722   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=183   y=59    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=833   y=106   width=23    height=18    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=231  x=488   y=107   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=112   y=112   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=16    y=115   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=994   y=82    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=96    y=112   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=263   y=108   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=248   y=108   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=128   y=112   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=239  x=233   y=108   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=374   y=83    width=18    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=241  x=569   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=501   y=83    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=960   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=892   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=858   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=688   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=765   y=106   width=19    height=19    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=248  x=746   y=106   width=18    height=20    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=249  x=790   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=807   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=824   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=841   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=732   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=539   y=29    width=19    height=27    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=255  x=817   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=256  x=577   y=29    width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=403   y=107   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=258  x=419   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=977   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=260  x=595   y=29    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=385   y=107   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=262  x=701   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=875   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=264  x=684   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=265  x=909   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=266  x=667   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=926   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=268  x=650   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=943   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=270  x=633   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=437   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=272  x=447   y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=335   y=83    width=19    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=274  x=919   y=29    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=275  x=555   y=106   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=276  x=599   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=277  x=64    y=114   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=278  x=854   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=32    y=115   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=280  x=953   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=437   y=107   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=282  x=786   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=0     y=115   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=284  x=365   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=613   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=286  x=329   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=630   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=288  x=293   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=289  x=664   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=290  x=563   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=180   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=292  x=902   y=29    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=885   y=29    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=323   y=107   width=21    height=22    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=295  x=345   y=107   width=20    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=296  x=57    y=61    width=13    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=297  x=203   y=109   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=298  x=15    y=62    width=13    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=299  x=571   y=106   width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=300  x=456   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=173   y=109   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=302  x=43    y=62    width=13    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=303  x=0     y=62    width=14    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=304  x=442   y=29    width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=137   y=136   width=16    height=17    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=306  x=170   y=85    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=307  x=71    y=60    width=25    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=308  x=68    y=31    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=217   y=59    width=12    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=310  x=800   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=311  x=783   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=312  x=857   y=106   width=19    height=18    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=313  x=51    y=32    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=428   y=29    width=13    height=28    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=315  x=970   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=316  x=29    y=62    width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=317  x=34    y=33    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=318  x=414   y=29    width=13    height=28    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=319  x=355   y=83    width=18    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=320  x=535   y=82    width=16    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=321  x=295   y=83    width=19    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=322  x=518   y=83    width=16    height=23    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=323  x=17    y=33    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=454   y=107   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=325  x=715   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=522   y=107   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=327  x=102   y=31    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=420   y=107   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=329  x=601   y=106   width=22    height=21    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=330  x=517   y=29    width=21    height=27    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=331  x=624   y=106   width=17    height=21    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=332  x=987   y=29    width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=505   y=107   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=334  x=215   y=30    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=586   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=336  x=199   y=30    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=603   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=338  x=230   y=59    width=31    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=339  x=805   y=106   width=27    height=18    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=340  x=1007  y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=48    y=115   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=342  x=647   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=343  x=539   y=106   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=344  x=990   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=80    y=112   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=346  x=295   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=278   y=107   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=348  x=183   y=30    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=293   y=107   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=350  x=167   y=30    width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=351  x=586   y=106   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=151   y=30    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=308   y=107   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=354  x=868   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=355  x=936   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=356  x=973   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=956   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=358  x=366   y=107   width=18    height=22    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=359  x=429   y=83    width=17    height=23    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=360  x=851   y=29    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=654   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=362  x=834   y=29    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=471   y=107   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=364  x=939   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=671   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=366  x=0     y=33    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=200   y=59    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=368  x=905   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=705   y=82    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=370  x=749   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=642   y=106   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=372  x=527   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=393   y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=374  x=509   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=698   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=376  x=581   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=327   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=218   y=109   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=379  x=311   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=158   y=111   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=381  x=279   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=188   y=109   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=383  x=143   y=112   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=402  x=247   y=29    width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=506  x=401   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=114   y=60    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=508  x=455   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=411   y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=510  x=163   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=570   y=57    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
